spring.application.name=DjSpringLearn
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ind

 #Making the server run even if Database is not up and running: 
spring.datasource.hikari.minimum-idle: 0
spring.datasource.hikari.initialization-fail-timeout: -1
spring.datasource.continue-on-error: true
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect


info.app.name=App name (Dheeraj's Spring boot app) that will come in /actuator under /info
info.djOtherProjects=Dtraining

spring.security.user.name=dhj
spring.security.user.password=dj

server.port=9090
management.endpoint.web.exposure.include=*