#Profiles: 
spring.config.activate.on-profile=dev

# if SPRING_APP_NAME is there in environmental variables it will take that else the DjSpringLearn
spring.application.name=${SPRING_APP_NAME:DjSpringLearn}
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/${DATABASE_NAME:postgres}
spring.datasource.username=postgres
spring.datasource.password=ind
spring.jpa.show-sql=${SPRING_SHOW_SQL:true}
# The queries won't be in readable format so add this to get readable format.
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

 #Making the server run even if Database is not up and running: 
spring.datasource.hikari.minimum-idle: 0
spring.datasource.hikari.initialization-fail-timeout: -1
spring.datasource.continue-on-error: true
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect


info.app.name=App name (Dheeraj's Spring boot app) that will come in /actuator under /info
info.djOtherProjects=Dtraining

# SecurityProperties.java file has @ConfigurationProperties("spring.security") has static class User
# If we commented here we can give in configuration. Check.
#spring.security.user.name=${SPRING_USER_NAME:dhj}
#spring.security.user.password=${SPRING_PASSWORD:dj}
# Lowest log level is TRACE > so it will print all
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
# Roles:
#spring.security.user.roles=
# We can give color values also for printing in console
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


server.port=9090

#Actuator
management.endpoint.web.exposure.include=*

#update this file with something > only then the server restarts
#spring.devtools.restart.trigger-file=.reloadtrigger

#mail
mail.hostName=abcTestHost
mail.port=3311
mail.from=loggerspace@gmail.com

spring.jpa.hibernate.naming.physical-strategy=com.example.config.PropertyBasedNamingStrategy
CheckTable=created_in_db

security.oauth2.client.registration.github.client-id= ${GIT_HUB_CLIENT_ID:Ov23liVplacGriBNwZFB}
security.oauth2.client.registration.github.client-secret= ${GIT_HUB_CLIENT_SECRET:93aaacbb205741dd26fe8378470955f529872b7a}

